{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 knife\
cutting board\
can opener\
measuring cup\
measuring spoon\
mixing bowl\
colander\
vegetable peeler\
potato masher\
whisk\
salad spinner\
grater\
shear\
citrus juicer\
garlic press\
paring knife\
bread knife\
ceramic honing rod\
knife sharpener\
skillet\
saute pan\
saucepan\
pot\
cast iron skillet\
grill pan\
baking sheet pan\
muffin pan\
casserole dish\
broiler pan\
stockpot\
spatula\
stirring spoon\
slotted spoon\
tong\
ladle\
oven mitt\
trivet\
splatter guard\
thermometer\
immersion blender\
kitchen scale\
blender\
food storage container\
aluminum foil\
parchment paper\
towel\
sponge\
heavy sponge\
dish rack\
ice cube tray\
small trash bag\
large trash bag\
small trash bin\
large trash bin\
oven\
chef\'92s knife\
kitchen shear\
rolling pin\
baking sheet\
roasting pan\
dutch oven\
cooling rack\
wire rack\
flatware\
plate\
bowl\
glasses\
mug\
serving bowl\
salad bowl\
serving plate\
serving spoon\
wine opener\
food processor\
french press\
pitcher\
teakettle\
wok\
meat thermometer\
paring knife\
steak hammer\
strainer\
wooden spoon\
chopstick\
napkin\
timer\
spice container\
pie plate\
butter dish\
apron\
bread basket\
teapot\
baking tray\
oven glove\
mesh skimmer\
cleaver\
ladle fork\
cutlery\
corkscrew\
cake slice\
frying pan\
pressure cooker\
cooker\
beanpot\
baster\
apple corer\
apple cutter\
biscuit press\
blow torch\
boil over preventer\
cheese slicer\
cheese cutter\
browning tray\
butter curler\
cheesecloth\
chinois\
clay pot\
cherry pitter\
cookie cutter\
crab cracker\
dough scraper\
egg piercer\
egg poacher\
egg separator \
egg slicer\
fillet knife\
funnel\
herb chopper\
honey dipper\
lame\
lemon reamer\
lemon squeezer\
lobster pick\
cookie sheet\
baking sheet\
meat tenderiser\
melon baller\
meat grinder\
microplane\
milk frother\
nutcracker\
pastry bag\
pastry brush\
pastry wheel\
peel\
peeler\
pepper mill\
pie bird\
pizza cutter \
potato ricer\
pot-holder\
poultry shear\
roller docker\
salt shaker\
scissor\
scoop\
sieve\
spider\
sugar thermometer\
tamis\
tin opener\
tomato knife\
trussing needle\
twine\
zester\
twine \
microwave\
}