Place	NN
the	DT
chicken,	NN
butter,	NN
soup,	NN
and	CC
onion	NN
in	IN
a	DT
slow	JJ
cooker,	NN
and	CC
fill	NN
with	IN
enough	JJ
water	NN
to	TO
cover.
Cover,	VB
and	CC
cook	VB
for	IN
5	CD
to	TO
6	CD
hours	NNS
on	IN
High.	NNP
About	IN
30	CD
minutes	NNS
before	IN
serving,	JJ
place	NN
the	DT
torn	JJ
biscuit	NN
dough	NN
in	IN
the	DT
slow	JJ
cooker.	NN
Cook	NNP
until	IN
the	DT
dough	NN
is	VBZ
no	RB
longer	RBR
raw	VB
in	IN
the	DT
center.
	NN

In	IN
a	DT
slow	JJ
cooker,	NN
mix	NN
cream	NN
of	IN
mushroom	NN
soup,	NN
dry	JJ
onion	NN
soup	NN
mix	NN
and	CC
water.	JJ
Place	NNP
pot	NN
roast	NN
in	IN
slow	JJ
cooker	NN
and	CC
coat	NN
with	IN
soup	JJ
mixture.
Cook	NN
on	IN
High	NNP
setting	VBG
for	IN
3	CD
to	TO
4	CD
hours,	NN
or	CC
on	IN
Low	JJ
setting	VBG
for	IN
8	CD
to	TO
9	CD
hours.
	NN

Preheat	NNP
oven	PRP
to	TO
350	CD
degrees	NNS
F	NNP
(175	NNP
degrees	VBZ
C).	NNP
Lightly	NNP
grease	VBD
a	DT
5x9	CD
inch	NN
loaf	NN
pan.
Press	IN
the	DT
brown	JJ
sugar	NN
in	IN
the	DT
bottom	NN
of	IN
the	DT
prepared	JJ
loaf	NN
pan	NN
and	CC
spread	VBD
the	DT
ketchup	NN
over	IN
the	DT
sugar.
In	NN
a	DT
mixing	NN
bowl,	NN
mix	NN
thoroughly	RB
all	DT
remaining	VBG
ingredients	NNS
and	CC
shape	NN
into	IN
a	DT
loaf.	JJ
Place	NN
on	IN
top	NN
of	IN
the	DT
ketchup.
Bake	NN
in	IN
preheated	JJ
oven	NN
for	IN
1	CD
hour	NN
or	CC
until	IN
juices	NNS
are	VBP
clear.
	JJ

Preheat	NNP
oven	PRP
to	TO
350	CD
degrees	NNS
F	NNP
(175	NNP
degrees	VBZ
C).
Cream	NNP
together	RB
the	DT
butter,	NN
white	JJ
sugar,	NN
and	CC
brown	JJ
sugar	NN
until	IN
smooth.	JJ
Beat	NNP
in	IN
the	DT
eggs	JJ
one	NN
at	IN
a	DT
time,	NN
then	RB
stir	VBZ
in	IN
the	DT
vanilla.	NN
Dissolve	NNP
baking	VBG
soda	NN
in	IN
hot	JJ
water.	NN
Add	NNP
to	TO
batter	VB
along	IN
with	IN
salt.	JJ
Stir	NNP
in	IN
flour,	JJ
chocolate	NN
chips,	NN
and	CC
nuts.	JJ
Drop	NNP
by	IN
large	JJ
spoonfuls	NNS
onto	IN
ungreased	JJ
pans.
Bake	NN
for	IN
about	IN
10	CD
minutes	NNS
in	IN
the	DT
preheated	JJ
oven,	NN
or	CC
until	IN
edges	NNS
are	VBP
nicely	RB
browned.
	JJ

Preheat	NNP
oven	PRP
to	TO
350	CD
degrees	NNS
F.	NNP
Line	NNP
a	DT
2-quart	JJ
casserole	JJ
dish	NN
with	IN
Reynolds	NNP
Wrap(R)	NNP
Pan	NNP
Lining	NNP
Paper,	NNP
parchment	JJ
side	NN
up.	IN
No	DT
need	NN
to	TO
grease	VB
dish.
Cook	VB
the	DT
pasta	NN
in	IN
a	DT
large	JJ
saucepan	NN
according	VBG
to	TO
the	DT
package	NN
directions,	NN
adding	VBG
the	DT
broccoli	NN
for	IN
the	DT
last	JJ
3	CD
minutes	NNS
of	IN
cooking.	NN
Drain.	NNP
Return	NNP
to	TO
the	DT
saucepan	NN
and	CC
set	VB
aside.
Cook	VB
the	DT
onion	NN
and	CC
garlic	NN
in	IN
2	CD
tablespoons	NNS
hot	JJ
butter	NN
in	IN
a	DT
large	JJ
skillet	NN
5	CD
to	TO
7	CD
minutes	NNS
or	CC
until	IN
tender.	JJ
Stir	NNP
in	IN
flour,	NN
salt,	NN
and	CC
black	JJ
pepper.	NN
Add	NNP
the	DT
milk	NN
all	DT
at	IN
once.	JJ
Cook	NNP
and	CC
stir	NN
over	IN
medium	NN
heat	NN
until	IN
slightly	RB
thickened	VBN
and	CC
bubbly.	JJ
Add	NNP
cheddar	NN
cheese	NN
and	CC
cream	NN
cheese,	NN
stirring	VBG
until	IN
melted.	FW
Pour	NNP
cheese	NN
sauce	NN
over	IN
the	DT
pasta	NN
and	CC
broccoli	NN
and	CC
stir	NN
until	IN
well	RB
combined.
Melt	VB
the	DT
remaining	VBG
2	CD
tablespoons	NNS
butter	NN
and	CC
mix	NN
with	IN
the	DT
bread	NN
crumbs	NN
in	IN
a	DT
small	JJ
bowl.	NN
Transfer	NNP
the	DT
pasta	NN
mixture	NN
to	TO
the	DT
prepared	JJ
casserole	JJ
dish.	NN
Top	NN
with	IN
the	DT
buttery	NN
bread	NN
crumbs.
Bake,	NN
uncovered,	NN
about	IN
25	CD
minutes	NNS
or	CC
until	IN
bubbly	RB
and	CC
internal	JJ
temperature	NN
is	VBZ
165	CD
degrees	NNS
F.	NNP
Let	NNP
stand	VB
for	IN
10	CD
minutes	NNS
before	IN
serving.
	NN

Preheat	NNP
oven	PRP
to	TO
350	CD
degrees	NNS
F	NNP
(175	NNP
degrees	VBZ
C).	NNP
Lightly	NNP
grease	VBD
a	DT
9x5	CD
inch	NN
loaf	NN
pan.
In	VBZ
a	DT
large	JJ
bowl,	NN
combine	NN
flour,	NN
baking	VBG
soda	NN
and	CC
salt.	NN
In	IN
a	DT
separate	JJ
bowl,	NN
cream	NN
together	RB
butter	NN
and	CC
brown	JJ
sugar.	NN
Stir	NNP
in	IN
eggs	NNS
and	CC
mashed	VBD
bananas	NNS
until	IN
well	RB
blended.	JJ
Stir	NNP
banana	NN
mixture	NN
into	IN
flour	JJ
mixture;	NN
stir	NN
just	RB
to	TO
moisten.	VB
Pour	NNP
batter	NN
into	IN
prepared	JJ
loaf	JJ
pan.
Bake	NN
in	IN
preheated	JJ
oven	NN
for	IN
60	CD
to	TO
65	CD
minutes,	NN
until	IN
a	DT
toothpick	NN
inserted	VBN
into	IN
center	NN
of	IN
the	DT
loaf	NN
comes	VBZ
out	RP
clean.	JJ
Let	NNP
bread	NN
cool	NN
in	IN
pan	NN
for	IN
10	CD
minutes,	NNS
then	RB
turn	VBP
out	RP
onto	IN
a	DT
wire	NN
rack.
	NN

Bring	VBG
a	DT
large	JJ
saucepan	NN
of	IN
salted	JJ
water	NN
and	CC
to	TO
a	DT
boil;	NN
add	NN
russet	NN
potatoes	NNS
to	TO
boiling	VBG
water	NN
and	CC
cook	NN
until	IN
very	RB
tender,	JJ
about	IN
20	CD
minutes.	NNS
Drain	NNP
well.	VBP
Mash	NNP
in	IN
3	CD
tablespoons	NNS
butter	RB
until	IN
thoroughly	RB
combined.	NNS
Season	NNP
with	IN
nutmeg,	JJ
salt,	JJ
black	JJ
pepper,	NN
and	CC
cayenne	NN
pepper	NN
to	TO
taste.	VB
Mash	NNP
1/2	CD
cup	NN
milk	NN
into	IN
potato	JJ
mixture	NN
until	IN
smooth.
Drizzle	JJ
olive	JJ
oil	NN
in	IN
a	DT
large	JJ
Dutch	NNP
oven	NN
over	IN
medium-high	JJ
heat,	NN
add	VB
spinach,	NN
and	CC
season	NN
with	IN
a	DT
big	JJ
pinch	NN
of	IN
salt.	JJ
Cook,	NNP
stirring	VBG
occasionally,	RB
until	IN
spinach	NN
has	VBZ
wilted,	VBN
about	IN
1	CD
minute.	NNS
Transfer	VBP
to	TO
a	DT
bowl	NN
lined	VBN
with	IN
paper	NN
towels	NNS
to	TO
wick	VB
away	RP
excess	JJ
moisture.
Heat	NN
3	CD
tablespoons	NNS
butter	NN
and	CC
flour	NN
in	IN
a	DT
saucepan	NN
over	IN
medium	NN
heat;	NN
whisk	JJ
mixture	NN
to	TO
a	DT
smooth	JJ
paste.	NN
Cook,	NNP
stirring	VBG
constantly,	NN
until	IN
mixture	NN
has	VBZ
a	DT
nutty	JJ
smell	NN
and	CC
is	VBZ
slightly	RB
browned,	JJ
about	IN
2	CD
minutes.	NNS
Add	NNP
chopped	VBD
garlic;	JJ
whisk	NN
until	IN
fragrant,	$
10	CD
to	TO
20	CD
seconds.
Whisk	NN
1	CD
cup	NN
cold	JJ
milk	NN
into	IN
flour	JJ
mixture;	NN
cook	NN
until	IN
thickened.	JJ
Whisk	NNP
in	IN
remaining	VBG
1	CD
cup	JJ
milk	NN
and	CC
lemon	JJ
zest.	NN
Bring	NNP
white	JJ
sauce	NN
to	TO
a	DT
gentle	JJ
simmer,	NN
whisking	VBG
constantly;	NN
season	NN
with	IN
salt.	JJ
Turn	NNP
heat	NN
to	TO
very	RB
low	JJ
and	CC
keep	VB
sauce	NN
warm.
Preheat	NN
oven	VBN
to	TO
375	CD
degrees	NNS
F	NNP
(190	NNP
degrees	VBZ
C).	NNP
Grease	NNP
an	DT
8x12-inch	JJ
casserole	JJ
dish	NN
with	IN
1	CD
tablespoon	NN
butter.
Season	NN
buttered	VBD
pan	NN
with	IN
salt,	JJ
black	JJ
pepper,	NN
and	CC
cayenne	NN
pepper.	NN
Lay	NNP
boneless	NN
cod	NN
fillets	NNS
into	IN
the	DT
pan	NN
in	IN
a	DT
single	JJ
layer.	NN
Season	NNP
tops	NNS
of	IN
fillets	NNS
with	IN
more	JJR
salt,	JJ
black	JJ
pepper,	NN
and	CC
cayenne	NN
pepper.	NNS
Spread	NNP
spinach	NN
evenly	RB
over	IN
fish	JJ
and	CC
drizzle	JJ
with	IN
lemon	JJ
juice.	NN
Spoon	NNP
white	JJ
sauce	NN
over	IN
spinach;	JJ
give	JJ
casserole	NN
dish	JJ
several	JJ
taps	NNS
and	CC
shakes	NNS
to	TO
eliminate	VB
bubbles.
Drop	NN
mashed	VBN
potatoes	NNS
by	IN
heaping	VBG
spoonfuls	NN
over	IN
the	DT
casserole	NN
and	CC
spread	NN
smoothly	RB
to	TO
cover.	VB
Place	NNP
dish	VB
onto	IN
a	DT
rimmed	JJ
baking	NN
sheet	NN
to	TO
catch	VB
spills.
Bake	NN
in	IN
the	DT
preheated	JJ
oven	RB
until	IN
bubbling,	NNS
about	IN
40	CD
minutes.	NNS
Turn	VBP
on	IN
oven's	NNS
broiler	NN
and	CC
broil	NN
until	IN
potato	NN
crust	NN
has	VBZ
a	DT
golden	JJ
brown	NN
top,	NN
about	IN
2	CD
minutes.	NNS
Fish	NNP
should	MD
flake	VB
easily.	JJ
Let	NNP
stand	VB
10	CD
minutes	NNS
before	IN
serving.	JJ
Garnish	NNP
with	IN
a	DT
sprinkle	NN
of	IN
chives.
	NN

Grease	NNP
and	CC
flour	VBD
two	CD
8	CD
x	NNS
4	CD
inch	JJ
pans.	RB
Preheat	NNP
oven	RB
to	TO
325	CD
degrees	NNS
F	NNP
(165	NNP
degrees	VBZ
C).
Sift	NNP
flour,	NN
salt,	NN
baking	VBG
powder,	JJ
soda,	NN
and	CC
cinnamon	NN
together	RB
in	IN
a	DT
bowl.
Beat	NN
eggs,	NN
oil,	NN
vanilla,	NN
and	CC
sugar	NN
together	RB
in	IN
a	DT
large	JJ
bowl.	NN
Add	NNP
sifted	VBD
ingredients	NNS
to	TO
the	DT
creamed	VBN
mixture,	NN
and	CC
beat	NN
well.	JJ
Stir	NNP
in	IN
zucchini	NNP
and	CC
nuts	NNS
until	IN
well	RB
combined.	VB
Pour	NNP
batter	NN
into	IN
prepared	JJ
pans.
Bake	NN
for	IN
40	CD
to	TO
60	CD
minutes,	NN
or	CC
until	IN
tester	RB
inserted	VBN
in	IN
the	DT
center	NN
comes	VBZ
out	RP
clean.	JJ
Cool	NNP
in	IN
pan	NN
on	IN
rack	NN
for	IN
20	CD
minutes.	NNS
Remove	NNP
bread	NN
from	IN
pan,	NN
and	CC
completely	RB
cool.
	VB

In	IN
a	DT
large	JJ
bowl,	NN
cream	NN
together	RB
butter	NN
and	CC
sugar	NN
until	IN
smooth.	JJ
Beat	NNP
in	IN
eggs	NNS
and	CC
vanilla.	JJ
Stir	NNP
in	IN
the	DT
flour,	NN
baking	VBG
powder,	NN
and	CC
salt.	NN
Cover,	NNP
and	CC
chill	VB
dough	NN
for	IN
at	IN
least	JJS
one	CD
hour	NN
(or	NN
overnight).
Preheat	NN
oven	VBN
to	TO
400	CD
degrees	NNS
F	NNP
(200	NNP
degrees	VBZ
C).	NNP
Roll	NNP
out	RP
dough	NN
on	IN
floured	JJ
surface	NN
1/4	CD
to	TO
1/2	CD
inch	NN
thick.	NN
Cut	NNP
into	IN
shapes	NNS
with	IN
any	DT
cookie	NN
cutter.	NN
Place	NNP
cookies	VBZ
1	CD
inch	JJ
apart	RB
on	IN
ungreased	JJ
cookie	NN
sheets.
Bake	VBP
6	CD
to	TO
8	CD
minutes	NNS
in	IN
preheated	JJ
oven.	JJ
Cool	NNP
completely.
	NN

Whisk	NNP
ketchup,	VBZ
chicken	VBN
broth,	JJ
egg,	NN
soy	NN
sauce,	VBD
chile-garlic	JJ
sauce,	NN
oyster	NN
sauce,	NN
tamarind	IN
paste,	JJ
fish	JJ
sauce,	NN
and	CC
palm	NN
sugar	NN
together	RB
in	IN
a	DT
bowl.
Stir	NN
shallots,	NN
garlic,	NN
oil,	NN
ginger,	NN
and	CC
serrano	NN
pepper	NN
together	RB
in	IN
a	DT
pot	NN
over	IN
medium-high	JJ
heat.	JJ
Saute	NNP
until	IN
sizzling,	JJ
about	IN
2	CD
minutes.	NNS
Add	NNP
crab	NN
to	TO
pot,	VB
cover	VB
the	DT
pot	NN
with	IN
a	DT
lid,	NN
and	CC
shake	VB
until	IN
crab	NN
is	VBZ
completely	RB
coated	VBN
in	IN
shallot	NN
mixture.	NNS
Remove	NNP
lid	NN
and	CC
cook	NN
and	CC
stir	NN
until	IN
heated	VBN
through,	NN
about	IN
3	CD
minutes.
Pour	NNS
ketchup	JJ
mixture	NN
into	IN
pot,	NN
reduce	VB
heat	NN
to	TO
medium,	VB
and	CC
cook	VB
and	CC
stir	VB
until	IN
sauce	NN
thickens	NNS
and	CC
crab	NN
is	VBZ
hot	JJ
about	IN
5	CD
minutes.	NNS
Remove	NNP
from	IN
heat;	PRP$
stir	NN
in	IN
cilantro	NN
and	CC
green	JJ
onions.
	NN

